# microservice specific routes

GET     /register/tasks                                uk.gov.hmrc.estatesstore.controllers.RegisterTaskListController.get()

POST    /register/tasks                                uk.gov.hmrc.estatesstore.controllers.RegisterTaskListController.setDefaultState()
POST    /register/tasks/estate-details                 uk.gov.hmrc.estatesstore.controllers.RegisterTaskListController.setDetailsComplete()
POST    /register/tasks/personal-representative        uk.gov.hmrc.estatesstore.controllers.RegisterTaskListController.setPersonalRepresentativeComplete()
POST    /register/tasks/deceased                       uk.gov.hmrc.estatesstore.controllers.RegisterTaskListController.setDeceasedComplete()
POST    /register/tasks/tax-liability                  uk.gov.hmrc.estatesstore.controllers.RegisterTaskListController.setTaxLiabilityComplete()
POST    /register/tasks/tax-liability/reset            uk.gov.hmrc.estatesstore.controllers.RegisterTaskListController.resetTaxLiability()

GET     /claim                                         uk.gov.hmrc.estatesstore.controllers.ClaimedEstatesController.get()
POST    /claim                                         uk.gov.hmrc.estatesstore.controllers.ClaimedEstatesController.store()