# microservice specific routes

GET     /register/tasks                                controllers.RegisterTaskListController.get()

POST    /register/tasks                                controllers.RegisterTaskListController.setDefaultState()
POST    /register/tasks/estate-details                 controllers.RegisterTaskListController.setDetailsComplete()
POST    /register/tasks/personal-representative        controllers.RegisterTaskListController.setPersonalRepresentativeComplete()
POST    /register/tasks/deceased                       controllers.RegisterTaskListController.setDeceasedComplete()
POST    /register/tasks/tax-liability                  controllers.RegisterTaskListController.setTaxLiabilityComplete()
POST    /register/tasks/tax-liability/reset            controllers.RegisterTaskListController.resetTaxLiability()

GET     /lock                                          controllers.LockedEstatesController.get()
POST    /lock                                          controllers.LockedEstatesController.store()

GET       /features/:flagName                          controllers.FeatureFlagController.get(flagName: FeatureFlagName)
PUT       /features/:flagName                          controllers.FeatureFlagController.put(flagName: FeatureFlagName)
